<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>angstromCTF</title>
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.png">

        <style>
          .load-container {
            float: left;
            width: 100%;
            height: 100%;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
          }

          .load-spin {
            min-width: 30em;
            min-height: 30em;

            border-radius: 50%;
            border-top: 10px solid #00d9e3;
            border-right: 10px solid #00d9e3;
            border-bottom: 10px solid black;
            border-left: 10px solid black;

            animation: spin 1.5s infinite linear;
          }

          @keyframes spin {
            0% {
              transform: rotateZ(0deg);
            }

            100% {
              transform: rotateZ(360deg);
            }
          }
        </style>
    </head>

    <body>
      <angstrom-app>
        <div class="load-container" style="background-color: #080810;">
          <div class="load-spin"></div>
        </div>
        <div class="load-container" style="background-color: rgba(0, 0, 0, 0);">
          <h1>LOADING...</h1>
        </div>
      </angstrom-app>
    </body>
</html>
